

{:paths ["src" "classes"]
 :deps {borkdude/edamame {:mvn/version "1.4.32"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        org.duckdb/duckdb_jdbc {:mvn/version "1.3.2.0"}
        com.layerware/hugsql-core {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        io.pedestal/pedestal.log {:mvn/version "0.8.0"}
        org.slf4j/slf4j-jdk14  {:mvn/version "2.0.17"}
        }
 :aliases {:uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}
           :native-image {:main-opts ["-m clj.native-image timelog"
                                      "--initialize-at-build-time "
                                      "-H:Name=timelog"
                                      "-H:+ReportExceptionStackTraces"],
                          :jvm-opts ["-Dclojure.compiler.direct-linking=true"],
                          :extra-deps {cljs.native-image/clj.native-image {:git/url
                                                                           "https://github.com/taylorwood/clj.native-image.git",
                                                                           :sha
                                                                           "7708e7fd452459c81f6a6b8e44c96f41cdd92d4"}}}}
 }
