# Clojure Stats


# Usage

## Installation

## Using it

To scan repositories in path REPOS, saving the database to:

`clojure -m clojure-stats.core REPOS -t duckdb -o LOCATION`

Repos should follow the form:

```
owner
└──repository
```


## Schema

### EDN

Example:

```edn
{:root-id nil, :meta {:line 1, :column 1, :file "../shape-of-clojure/test_2025_10_17/lambdaisland/kaocha/dev/user.clj"},
:clojure-type nil,
:resolved-symbol nil,
:type :list,
:id #uuid "1f0bf79b-137f-6d70-8bb6-11df03da0930",
:parent-id nil,
:depth 1,
:form (ns user)} 
```

### duckdb

~[](./er_diagram.png)


## Full command line

```
  -a, --analysis
  -t, --to FORMAT            :stdout  Output format. One of
      --overwrite            false    Deletes the database if necessary
  -o, --output FILE                   Filename to output to.
      --fixed-prefix PREFIX           Override the prefix.
  -h, --help                          Show this help message.
      --version                       Show the version being used.

```


# License

(c) 2025 Alys S Brooks

Released under the Eclipse Public License, same as Clojure.
